<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:UUID" content="f640f297-dc97-4580-ba86-e0ee8c3c8b1e" />
    <meta name="dtb:generator" content="EPUBLib version 3.0" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>eee</text>
  </docTitle>
  <docAuthor>
    <text>alex, </text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>eee.xhtml</text>
      </navLabel>
      <content src="eee.xhtml" />
    </navPoint>
  </navMap>
</ncx>