<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8accbba5-03b5-441d-8b45-892dfec66d44</dc:identifier>
        <dc:title>book 3</dc:title>
        <dc:creator opf:file-as="Tester, Joe" opf:role="aut">Joe Tester</dc:creator>
        <dc:creator opf:file-as="Tester, Joe" opf:role="aut">Alex Tester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.38.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-09T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;This is a test ePub2.1&lt;/p&gt;</dc:description>
        <dc:publisher>Youth Publishing House</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Joe Tester&quot;: &quot;&quot;, &quot;Alex Tester&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-11-10T05:02:38.710000+00:00" name="calibre:timestamp"/>
        <meta content="book 3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="book 3 - Joe Tester &amp; Alex Tester.jpg" title="Cover" type="cover"/>
    </guide>
</package>
